import org.gradle.internal.os.OperatingSystem

apply plugin: 'java-library'
apply plugin: 'maven-publish'

project.ext.lwjglVersion = "3.3.3"
project.ext.lwjglNatives = "natives-windows"

group = 'com.github.M-Marvin'
version = '1.0'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

java {
	sourceCompatibility = "1.17"
	targetCompatibility = "1.17"
    withSourcesJar()
}

dependencies {
	
	// LWJGL
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	
	// RenderEngine
	api 'com.github.M-Marvin:LIBRARY-GraphicsFramework:v1.0'
	
	// ArchiveUtility
	api 'com.github.M-Marvin:LIBRARY-ArchiveUtility:v2.1'
	
	// JBullet (Voxel Engine)
	testImplementation "cz.advel.jbullet:jbullet:20101010-1"
	
	// SerialPortAccess (LN2CS)
	testImplementation 'com.github.M-Marvin:LIBRARY-SerialPortAccess:main-SNAPSHOT'
	
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}

// Specify gradle version to use for jitpack
wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}

jar {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Vendor-Id': 'de.m_marvin'
    }
}
