import org.gradle.internal.os.OperatingSystem

apply plugin: 'java-library'
apply plugin: 'maven-publish'

project.ext.lwjglVersion = "3.3.3"
project.ext.lwjglNatives = "natives-windows"

version = '1.3.1'

repositories {
	mavenCentral()
	maven {
		url 'https://maven.pkg.github.com/m-marvin/library-simplelogging'
		credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
	}
	maven {
		url 'https://maven.pkg.github.com/m-marvin/library-unifiedvectors'
		credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
	}
	maven {
		url 'https://maven.pkg.github.com/m-marvin/library-graphicsframework'
		credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
	}
	mavenLocal()
}

java {
	sourceCompatibility = "1.17"
	targetCompatibility = "1.17"
    withSourcesJar()
}

dependencies {
	
	// LWJGL
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	
	// RenderEngine
	api 'de.m_marvin.gframe:gframe:1.4.2'
	
	// ArchiveUtility
	api 'de.m_marvin.archiveutility:archiveutility:2.1'
	
	// JBullet (Voxel Engine)
	testImplementation "cz.advel.jbullet:jbullet:20101010-1"
	
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/m-marvin/library-openui")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'de.m_marvin.openui'
        	artifactId = "openui"
        
			from components.java
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Vendor-Id': 'de.m_marvin'
    }
}
