import org.gradle.internal.os.OperatingSystem

apply plugin: 'java-library'
apply plugin: 'maven-publish'

project.ext.lwjglVersion = "3.3.3"
project.ext.lwjglNatives = "natives-windows"

group = 'com.github.M-Marvin'
version = '1.2'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	mavenLocal()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

java {
	sourceCompatibility = "1.17"
	targetCompatibility = "1.17"
    withSourcesJar()
}

dependencies {
	
	// LWJGL
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	
	// LWJGL
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	
	// RenderEngine
	api 'de.m_marvin.openui:OpenUI:1.2'
	
}

publishing {
    publications {
        maven(MavenPublication) {
        	from components.java
        }
    }
}

// Specify gradle version to use for jitpack
wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}

jar {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Vendor-Id': 'de.m_marvin'
    }
}
